/*--------------------
-----Main Styles------
----------------------*/
body,html{
    height:100%;
}

body{
    background:#000;
}

#home{
    display: table;
    height: 100%;
    width:100%;
}

body{
    font-family: Roboto, Arial, sans-serif;
    font-size:16px;
    color:#313131;
    font-weight:300;
    overflow-x:hidden;
}

h1,
h2,
h3,
h4,
h5,
h6{
    font-family: 'Raleway', sans-serif;
    font-weight:300;
    letter-spacing:0.02em;
    margin:0 0 20px;
}

p {
    font-size:16px;
    line-height:24px;
    font-weight:300;
    margin-bottom:20px;
}

.lead {
    font-size:20px;
    line-height:28px;
    font-weight:100;
    letter-spacing:0.02em;
    margin-top:40px;
    margin-bottom:40px;
}

a,
a:hover,
a:focus {
    outline:none !important;
    text-decoration:none;
}

a {
    color:#A0D149;
    text-decoration: none;
}

a:hover,
a:focus {
    color:#A0D149;
    text-decoration: underline;
}

a:focus,
.btn:focus {
    outline: none;
}

.color-bg a{
    color:#fff;
    text-decoration: underline;
}

.color-bg a:hover,
.color-bg a:focus {
    color:#fff;
    text-decoration: none;
}

.primary {
    color:#A0D149;
}

/*----------------------
---Main Layout Styles---
------------------------*/
.img-center{
    margin:0 auto;
}

.padding-top-bottom {
    padding:100px 0;
}

.padding-top {
    padding:100px 0 0;
}

.margin-bottom{
    margin-bottom: 40px;
}

.navbar {
    margin:0;
    border-radius:0;
}

.section-title{
    position:relative;
    margin-bottom:40px;
    font-family: 'Raleway', sans-serif;
    font-size:64px;
    line-height:78px;
    font-weight:100;
    letter-spacing:0;
    text-align:center;
}

.section-title:after{
    display:block;
    content:"";
    width:100px;
    height:1px;
    position:absolute;
    left:50%;
    bottom:-15px;
    margin-left:-50px;
    background:#A0D149;
}

.section-description {
    text-align:center;
    font-size:18px;
    margin-bottom:60px;
}

.subsection-title{  
    text-align:center;
    margin-top:80px;
}

.subsection-description {
    text-align:center;
    margin-bottom:60px;
}

.big-title{
    position:relative;
    margin-bottom:40px;
    font-family: 'Raleway', sans-serif;
    font-size:52px;
    line-height:1.05em;
    font-weight:100;
    letter-spacing:0;
}

.big-title:after{
    display:block;
    content:"";
    width:100px;
    height:1px;
    position:absolute;
    left:0;
    bottom:-20px;
    background:#A0D149;
}

.flexslider {
    margin:0;
    padding:0;
    background:transparent;
    border:none;
    box-shadow:none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    z-index:1;
}

/*------------------
----- Buttons ------
--------------------*/

.btn-quattro,
.btn-quattro:focus {
    border: none;
    font-size: 18px;
    cursor: pointer;
    padding: 20px 40px;
    display: inline-block;
    margin:20px 0;
    text-decoration: none;
    font-weight: 400;
    outline: none;
    position: relative;
    background: #A0D149;
    color: #fff;
    border-radius: 5px;
    -webkit-transition: all .2s ease-out;
    transition: all .2s ease-out;
}

.btn-quattro:hover,
.btn-quattro:active {
    color: #fff;
    background: #7FAA29;
    text-decoration: none;
    -webkit-transition: all .2s ease-out;
    transition: all .2s ease-out;
}

.btn-quattro.transparent,
.btn-quattro.transparent:focus {
    background: transparent;
    padding: 18px 38px;
    border:2px solid #fff;
    box-shadow: none;
    text-decoration: none;
    -webkit-transition:all .2s ease-out;
    transition:all .2s ease-out;
}

.btn-quattro.transparent:hover,
.btn-quattro.transparent:active {
    background: #fff;
    color:#A0D149;
    top:0;
    box-shadow:0 3px rgba(0,0,0,0.1);
    text-decoration: none;
}

.btn-quattro.white,
.btn-quattro.white:focus {
    background: #fff;
    color:#A0D149;
    box-shadow: none;
    text-decoration: none;
    -webkit-transition:all .2s ease-out;
    transition:all .2s ease-out;
}

.btn-quattro.white:hover,
.btn-quattro.white:active {
    color: #fff;
    background: #A0D149;
    top:0;
    text-decoration: none;
}


.btn-quattro [class*=fa]{
    margin-right:10px;
}

.btn + .btn {
    margin-left:10px;
}

/*----------------
----- Colors -----
------------------*/

.white-bg{
    background:#fff;
}

.gray-bg{
    background:#f3f3f3;
}

.color-bg{
    background:#A0D149;
}

.dark-bg{
    background:#4E5961;
}

.light-typo {
    color:#fff;
}

.color-bg.light-typo .section-title:after{
    background:#fff;
}

.white-bg + .gray-bg,
.gray-bg + .white-bg {
    border-top:1px solid #e5e5e5;
}

.parallax-bg{
    background-repeat:no-repeat;
    background-position: 50% 0;
    background-size:cover;
	background-attachment:fixed;
}

.touch .parallax-bg{
	background-attachment:scroll;
}

/*-----------------------
---- Preloader Styles ----
-------------------------*/
#page-loader{
    position: fixed;
    top:0;
    left:0;
    bottom: 0;
    right: 0;
    background: #fff;
    z-index: 99999;
}

#page-loader .page-loader-gif{
    display: block;
    width:100%;
    height:64px;
    position: absolute;
    top:50%;
    left:0;
    margin:-32px 0 0;
    font-size:21px;
    line-height:58px;
    font-family:Raleway;
    font-weight:400;
    text-align: center;
    color:#aaa;
    color:rgba(0,0,0,0.2);
    background: url('../images/preloader.gif') 50% 0 no-repeat;    
}

/*----------------------
----Navigation Styles---
------------------------*/
.sticky-wrapper{
    background:#F3F3F3;
}

#main-nav{
    position:static;
    top:-70px;
    background:#fff;
    color:#4E5961;
    box-shadow:none;
    width:100%;
    border-bottom: 1px solid #e5e5e5;
    -webkit-transition:box-shadow .2s ease-out, top .3s ease-out .1s;
    transition:box-shadow .2s ease-out, top .3s ease-out .1s;
    z-index:999999;
}

#main-nav.stuck{
    position:fixed;
    top:0;
    left:0;
    border-bottom: 1px solid #fff;
    box-shadow:0 1px 3px rgba(0,0,0,0.3);
    z-index: 99998;
}

#main-nav .navbar-toggle{
    border:1px solid #4E5961;
    border-radius:0;
}

#main-nav .icon-bar {
    background:#4E5961;
}

.navbar-brand,
.navbar-brand:hover,
.navbar-brand:active,
.navbar-brand:focus {
    position:relative;
    padding:0 10px;
    margin:12px 0;
    font-size:28px;
    line-height:54px;
    height:40px;
    font-weight:600;
    color:#777;
    font-variant:small-caps;
    letter-spacing:0.02em;
    -webkit-transition:font-size .2s ease-out;
    transition:font-size .2s ease-out;
    overflow:hidden;
}

.site-logo{height:40px;margin:0;top:0;vertical-align:top;}

#main-nav .container{
    padding:0 20px;
    -webkit-transition:padding 0.3s ease-out;
    transition:padding 0.3s ease-out;
}

#main-nav .nav a{
    position:relative;
    z-index:1;
}

#main-nav .nav a,
#main-nav .nav a:active,
#main-nav .nav a:hover{
    padding:5px 10px;
    font-size:14px;
    line-height:54px;
    font-weight:400;
    letter-spacing:0.01em;
    text-transform:uppercase;
    background:transparent;
    color:#313131;
    opacity:0.5;
    -webkit-transition:opacity 0.2s ease-out;
    transition:opacity 0.2s ease-out; 
}

#main-nav.stuck .nav .active > a,
#main-nav .nav a:hover,
.inner-page #main-nav .nav .active > a{
    opacity:1;
}

#main-nav .nav a:before {
    display:none;
    position:absolute;
    top:-1px;
    left:5%;
    content:"";
    width:90%;
    height:3px;
    background:#A0D149;
    z-index:-1;
    opacity:0;
    -webkit-transition:all 0.3s ease-out;
    transition:all 0.3s ease-out;
}

#main-nav .nav .active > a:before {
    opacity:1;
}

#main-nav.stuck .nav .active > a:before {
    display:block;
}

#main-nav li{
    background:transparent;
    margin:0 5px;
}

.inner-page .sticky-wrapper{
    background:#fff;
}

/*V2 (Dropdown)*/

/*----------------------
-----Dropdown Styles----
------------------------*/

.dropdown > a:after{
    content:"\f0d7";
    font-size:14px;
    margin-left:5px;
    font-family:fontAwesome;
}

.dropdown .dropdown > a:after{
    position: absolute;
    right:10px;
    content:"\f0da";
    font-size:14px;
    line-height: 18px;
    margin-left:5px;
    font-family:fontAwesome;
}

.dropdown .left-side.dropdown > a:after{
    left:5px;
    right:auto;
    content:"\f0d9";
}

.dropdown-menu{
    padding:0;
    left:-10px !important;
    right:auto !important;
    display: block;
    border-radius: 0;
    visibility: hidden;
    -webkit-transform: translateY(10px);
    transform: translateY(10px);
    opacity:0;
    -webkit-transition:opacity .2s ease-out,-webkit-transform .2s ease-out;
    transition:opacity .2s ease-out,transform .2s ease-out;
}

.dropdown-menu .dropdown-menu{
    top:-4px;
    left:100% !important;
    right:auto !important;
}

.dropdown-menu .left-side .dropdown-menu{
    top:-4px;
    left:auto !important;
    right:100% !important;
}

.dropdown:hover > .dropdown-menu{
    visibility: visible;
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity:1;
}


#main-nav  .dropdown:hover > a{
    opacity: 1;
}

#main-nav .dropdown-menu li{
    padding:0;
    margin:0;
}

#main-nav .dropdown-menu a{
    padding:17px 50px 17px 30px;
    font-size:14px;
    font-weight: 300;
    line-height: 14px;
    color: #313131;
    text-transform: none;
    -webkit-transition:all .2s ease-out;
    transition:all .2s ease-out;
}

#main-nav .dropdown-menu a:hover{
    padding:17px 50px 17px 30px;
    font-size:14px;
    font-weight: 300;
    line-height: 14px;
    color: #313131;
    text-transform: none;
    background: #f9fbfc;
    -webkit-transition:all .2s ease-out;
    transition:all .2s ease-out;
}


#main-nav .dropdown-menu a:before{
    display: none !important;
}

/*end dropdown*/

/*----------------------
-----Header Styles------
------------------------*/

#home {
    color:#fff;
    padding:0;
    margin-bottom:0;
}

#home .header-content{
    position:relative;
    display:table-cell;
    text-align:center;
    vertical-align:middle;
}

#home .header-content.pattern-bg{
    background:url(../images/pattern-bg.png);
    background-color:rgba(0,0,0,0.5);
}

.header-logo{
    position: absolute;
    top:8%;
    left:50%;
    width:240px;
    margin-left:-120px;
}

.scroll-button{
    position:absolute;
    bottom:30px;
    left:50%;
    margin-left:-35px;
    color:#fff !important;
    padding:20px;
    font-size:48px;
    -webkit-animation: moving 2s ease-out infinite;
    animation: moving 2s ease-out infinite;
}

@-webkit-keyframes moving {
    0% 		{ bottom: 30px; }
    30% 	{ bottom: 10px; }
    60% 	{ bottom: 30px; }
}

@keyframes moving {
    0% 		{ bottom: 30px; }
    30% 	{ bottom: 10px; }
    60% 	{ bottom: 30px; }
}

#home h1{
    margin:0;
    font-size:63px;
}

#home p{
    margin:0;
}

#home .large-text{
    margin-bottom:10px;
    font-size:86px;
    line-height:92px;
    font-weight:900;
}

#home .bordered-text{
    display:inline-block;
    border:5px solid #fff;
    margin:0 50px 0;
    padding:20px 30px;
    font-family: 'Roboto', Arial, sans-serif;
    font-size:58px;
    line-height:72px;
    font-weight:600;
    text-transform: uppercase;
}

.header-slider li{
    -webkit-transform:translateY(50px);
    transform:translateY(50px);
    -webkit-transition:-webkit-transform .4s ease-out;
    transition:transform .4s ease-out;
}

.header-slider li.flex-active-slide{
    -webkit-transform:translateY(0);
    transform:translateY(0);
    -webkit-transition:-webkit-transform .4s ease-out .1s;
    transition:transform .4s ease-out .1s;
}

/*V2 (Inner Pages)*/

#inner-page-header{
    position: relative;
}

#inner-page-header .header-content{
    color:#fff;
    padding:10% 0 10%;
    text-align:center;
}

#inner-page-header .bordered-text{
    display:inline-block;
    position: relative;
    border:4px solid #fff;
    margin:0 50px 0;
    padding:20px 30px;
    font-family: 'Roboto', Arial, sans-serif;
    font-size:48px;
    line-height:72px;
    font-weight:400;
    text-transform: uppercase;
}

/*end Inner Pages*/

/*-------------------------
------ About Styles -------
--------------------------*/
#about{
    padding-bottom: 80px;
}

#about img{
    margin-bottom:60px;
}
/*-------------------------
------Call to action-------
--------------------------*/
.cta {
    padding:50px 0 30px;
}

.cta .cta-message p {
    padding:15px 0 20px;
    font-size:22px;
    line-height:32px;
}

.cta .cta-message strong {
    font-size:24px;
    letter-spacing:0.02em;
}

.cta .cta-button{
    padding:0;
}

/*--------------------
---Features Styles---
----------------------*/
.features .section-description{
    margin-bottom:80px;
}

.features .media .pull-right{
    margin-left:10px;
    padding: 0;
}

.features .media .pull-left{
    margin-right:10px;
    padding: 0;
}

.features .icon {
    width:80px;
    height:80px;
    text-align:center;
    background:transparent;
    color:#A0D149;
    font-size:28px;
    line-height:80px;
    border:1px solid #A0D149;
    border-radius:50%;
    -webkit-transition:all .3s ease-out 0s;
    transition:all .3s ease-out 0s;
}

.features .media:hover .icon {
    background:#A0D149;
    color: #fff;
}

.features .icon .icon-1 {
    width:80px;
    opacity:1;
    -webkit-transform:scale(1);
    transform:scale(1);
    -webkit-transition:all .3s ease-out .0s;
    transition:all .3s ease-out .0s;
}

.features .icon .icon-2 {
    width:80px;
    position:relative;
    top:-80px;
    opacity:0;
    -webkit-transform:scale(2);
    transform:scale(2);
    -webkit-transition:all .3s ease-out 0s;
    transition:all .3s ease-out 0s;
}

.features .media:hover .icon .icon-1 {
    opacity:0;
    -webkit-transform:scale(0);
    transform:scale(0);
    -webkit-transition:all .3s ease-out 0s;
    transition:all .3s ease-out 0s;
}

.features .media:hover .icon .icon-2 {
    opacity:1;
    -webkit-transform:scale(1);
    transform:scale(1);
    -webkit-transition:all .3s ease-out .0s;
    transition:all .3s ease-out .0s;
}

.features .media {
    margin-bottom:40px;
}

.features .media-body p{
    font-size:16px;
}

.features .media h4 {
    -webkit-transition:color .3s ease-out;
    transition:color .3s ease-out;
}

.features .media:hover h4 {
    color:#A0D149;
}

/*-----------------------
-----Services Styles-----
-------------------------*/
.services{
    margin-top:80px;
    margin-bottom:40px;
}

.services .icon {
    position:relative;
    width:150px;
    height:150px;
    margin:0 auto;
    text-align:center;
    line-height:150px;
    font-size:48px;
    color:#fff;
    background: #A0D149;
    border:1px solid #A0D149;
    border-radius:50%;
    box-shadow:0 0 0 0 rgba(0,0,0,0.0);
    margin-bottom:40px;
    -webkit-transition:all .3s ease-out;
    transition:all .3s ease-out;
}

.services .item:hover .icon {
    color:#A0D149;
    background: #fff;
    border:1px solid #ddd;
}

.services .item:hover [class*=fa]{
    -webkit-transform:scale(1.2);
    transform:scale(1.2);
    -webkit-transition:all .3s ease-out;
    transition:all .3s ease-out;
}

.services h3 {
    font-size:21px;
    font-weight:400;
    text-transform:uppercase;
    -webkit-transition:color .3s ease-out;
    transition:color .3s ease-out;
}

.services .item:hover h3 {
    color:#A0D149;
}

.services p {
    padding:0 20px;
    font-size:16px;
    line-height:21px;
}


/*--------------------
----Counters Styles----
----------------------*/

.counter{
    margin-top:20px;
    font-size:98px;
    line-height: 1.05em;
    font-weight:100;
    color:#A0D149;
}

.counter + p {
    font-size:18px;
    color:#aaa;
}

/*-------------------
-----Team Styles-----
---------------------*/	
.team-member {
    margin-bottom:30px;
    position: relative;
}

.member-thumb{
    position: relative;
    text-align:center;
    border:1px solid #ddd;
    border-bottom: none;
    overflow:hidden;
}

.member-thumb img{
    -webkit-transition:-webkit-transform .2s ease-out;
    transition:transform .2s ease-out;
}

.team-member:hover .member-thumb img{
    -webkit-transform:scale(1.3);
    transform:scale(1.3);
}

.member-details h4{
    margin:0;
    font-size:21px;
}

.member-details .title{
    margin:0 0 10px;
    font-size: 16px;
    color:#A0D149;
    -webkit-transition:all .3s ease-out;
    transition:all .3s ease-out;
}

.member-details p{
    margin:0;
    font-size: 14px;
}

.team-member .member-details {
    margin:0;
    position:relative;
    padding:20px;
    background:#fff;
    border:1px solid #ddd;
    border-top: none;
    -webkit-transition:all .3s ease-out;
    transition:all .3s ease-out;
}

.team-member:hover .member-details {
    background:#A0D149;
    color:#fff;
}

.team-member:hover .member-details .title{
    color:#fff;
}

.team-member .member-socials {
    bottom:20px;
    position: absolute;
    list-style:none;
    margin:0;
    padding:0;
    width:100%;
}

.team-member .member-socials li {
    display:inline-block;
    text-align:center;
    margin:0 2px;
    opacity:0;
    -webkit-transform: translateY(50px);
    transform: translateY(50px);
    -webkit-transition:all .2s ease-out;
    transition:all .2s ease-out;
}

.team-member:hover .member-socials li:nth-child(2) {
    transition-delay:.1s;
}

.team-member:hover .member-socials li:nth-child(3) {
    transition-delay:.2s;
}

.team-member:hover .member-socials li:nth-child(4) {
    transition-delay:.3s;
}

.team-member:hover .member-socials li:nth-child(5) {
    transition-delay:.4s;
}

.team-member:hover .member-socials li {
    opacity:1;
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
}

.team-member .member-socials li a{
    display:inline-block;
    padding:0;
    min-width:40px;
    height:40px;
    font-size:21px;
    line-height:40px;
    color:#A0D149;
    background:rgba(255,255,255,.8);
    border-radius:5px;
    -webkit-transition:all .3s ease-out;
    transition:all .3s ease-out;
}

.team-member .member-socials li a:hover{
    background:#A0D149;
    color:#fff;
}

/*-----------------------
--- Portfolio Styles ----
-------------------------*/

#portfolio{
    background:#fff;
    color:#313131;
}

#filter-works ul {
    list-style:none;
    padding:0;
    margin:0;
    margin-top:60px;
    margin-bottom:40px;
    text-align:center;

}

#filter-works ul li{
    position:relative;
    display:inline-block;
    padding:0;
    line-height:24px;
    background:transparent;
    margin:0;
    margin-bottom:10px;
}

#filter-works ul li a{
    display:block;
    font-size:16px;
    line-height:28px;
    height:48px;
    text-transform:uppercase;
    border:1px solid #ddd;
    padding:10px 15px;
    -webkit-transition:all .2s ease-out;
    transition:all .2s ease-out;
}

#filter-works ul li a,
#filter-works ul li a:active,
#filter-works ul li a:hover{
    font-weight:300;
    background:transparent;
    color:#313131;
    text-decoration:none;
}

#filter-works ul li.active a,
#filter-works ul li:hover a{
    color:#fff;
    background: #A0D149;
    border:1px solid #A0D149;
}

.masonry-wrapper{
    margin:0 auto;
    padding:0;
    width:100%;
    overflow:hidden;
}

#projects-container {
    margin:0 auto;
    width:100%;
    visibility:hidden;
}

#projects-container .project-item{
    display:block;
    position:relative;
    margin:0;
    width:24.96%;
    margin-bottom:0;
    border-right:1px solid #fff;
    border-bottom:1px solid #fff;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity:1;
    filter:alpha(opacity=100);
    overflow:hidden;
    z-index:10;
    -webkit-backface-visibility: hidden;
}

#projects-container .project-item.filtered{
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    transform:scale(0);
    opacity:0;
    filter:alpha(opacity=0);
    z-index:0;
    -webkit-backface-visibility: hidden;
}

.project-item:hover{
    cursor:pointer;
}

.project-item img {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity:1;
    -webkit-transition:-webkit-transform .3s ease-in, opacity .3s ease-out;
    transition:transform .3s linear, opacity .3s ease-out;
    -webkit-backface-visibility: hidden;
}

.project-item:hover img {
    -webkit-transform: scale(1.6);
    transform: scale(1.6);
    -webkit-transition:-webkit-transform 4s ease-in, opacity .3s ease-out;
    transition:transform 4s linear, opacity .3s ease-out;
}


.project-item .hover-mask {
    position:absolute;
    padding:0;
    color:#fff;
    background: rgba(0,0,0,0.95);
    width:100%;
    height:100%;
    top:0;
    left:0;
    opacity: 0;
    filter:alpha(opacity=0);
    -webkit-transition:all 0.3s ease-out;
    transition:all 0.3s ease-out;
}

.project-item:hover .hover-mask {
    opacity: .95;
    filter:alpha(opacity=95);
}

.project-item .hover-mask .project-title {
    position: relative;
    color:#fff;
    top:50%;
    margin:0;
    margin-top:-50px;
    padding:10px;
    font-size:26px;
    line-height:34px;
    font-weight:300;
    text-align:center;
    opacity: 0;
    text-transform:uppercase;
    -webkit-transform: translateY(100px);
    transform: translateY(100px);
    -webkit-transition:all 0.5s ease-out;
    transition:all 0.5s ease-out;
}

.project-item:hover .hover-mask .project-title {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
}

.project-item .hover-mask p {
    position: relative;
    color:#fff;
    top:50%;
    margin:0;
    font-size:16px;
    line-height:24px;
    font-weight:300;
    text-align:center;
    opacity: 0;
    -webkit-transform: translateY(100px);
    transform: translateY(100px);
    -webkit-transition:all 0.3s ease-out 0s;
    transition:all 0.3s ease-out 0s;
}

.project-item:hover .hover-mask p {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
    -webkit-transition:all 0.3s ease-out .2s;
    transition:all 0.3s ease-out .2s;
}

.masonry,
.masonry .masonry-brick {
    -webkit-transition-duration: 0.4s;
    -moz-transition-duration: 0.4s;
    -ms-transition-duration: 0.4s;
    -o-transition-duration: 0.4s;
    transition-duration: 0.4s;

    transition-timing-function:ease-in-out;    
}

.masonry {
    -webkit-transition-property: height, width;
    -moz-transition-property: height, width;
    -ms-transition-property: height, width;
    -o-transition-property: height, width;
    transition-property: height, width;
}

.masonry .masonry-brick {
    -webkit-transition-property: left, right, top, -webkit-transform, opacity;
    -moz-transition-property: left, right, top, -moz-transform, opacity;
    -ms-transition-property: left, right, top, -ms-transform, opacity;
    -o-transition-property: left, right, top, -o-transform, opacity;
    transition-property: left, right, top, transform, opacity;
}

/*----------------------------
----Project Preview Styles----
-----------------------------*/

#project-preview{
    display:none;
    position: relative;
    max-width: 940px;
    margin:80px auto 60px;
    font-weight: 400;
    opacity:0;
    letter-spacing: 0.02em;
    overflow:visible !important;
}

.touch #project-preview{
    opacity:1 !important;
}

#project-title{
    margin:60px 0 30px;
    font-family: Raleway;
    font-size: 48px;
    line-height:1.05em;
    font-weight:100;
    text-transform: uppercase;
    letter-spacing: 0.02em;
    word-spacing: 0.15em;
    text-align: center;
}

#project-preview p{
    margin-bottom:20px;
}

.close-preview{
    position: absolute;
    padding:5px;
    margin-left: -17px;
    left:50%;
    top:-60px;
    font-size: 44px;
    line-height: 44px;
    font-weight: 300;
    color:#A0D149;
    cursor: pointer;
}

#project-slider{
    min-height:450px;
}

#project-slider.flexslider {
    margin:0 0 60px;
    padding:0;
    background:transparent;
    border:none;
    box-shadow:none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#project-slider .flex-direction-nav{
    display:none;
}
#project-slider .flex-control-nav {width: 100%; position: absolute; bottom: -40px; text-align: center;}
#project-slider .flex-control-nav li {margin: 0 6px; display: inline-block; zoom: 1; *display: inline;}
#project-slider .flex-control-paging li a {width: 36px; height: 12px; display: block; background: rgba(0,0,0,0.1); cursor: pointer; text-indent: -9999px; -webkit-border-radius: 0; -moz-border-radius: 0; -o-border-radius: 0; border-radius: 0; box-shadow: none;}
#project-slider .flex-control-paging li a:hover { background: #A0D149; }
#project-slider .flex-control-paging li a.flex-active { background: #A0D149; cursor: default; }

/*-------------------
------ Prices -------
---------------------*/

.pricing .item {
    position:relative;
    top:20px;
    background:rgba(255,255,255,1);
    padding-top:40px;
    padding-bottom:40px;
    border: 1px solid #ddd;
    color:#777;
    -webkit-transition:all .3s ease-out;
    transition:all .3s ease-out;
}

.pricing .item.featured {
    top:0;
    padding-top:50px;
    padding-bottom:50px;
}

.pricing .item:hover,
.pricing .item.featured {
    background:#A0D149;
    color:#fff;
}

.pricing .item h2 {
    font-size:28px;
    font-weight:700;
    margin-bottom:0;
    text-transform:uppercase;
}

.pricing .item.featured h2 {
    margin-bottom:10px;
}

.pricing .item p {
    margin-bottom:5px;
    font-weight:400;
}

.pricing .item .icon {
    display:block;
    margin-bottom:30px;
    margin:0 0 30px;
    background:url(../images/dark_mosaic.png) 0 0;
    width:auto;
    height:80px;
    font-size:48px;
    line-height:80px;
    color:#fff;
    -webkit-transition:all .3s ease-out;
    transition:all .3s ease-out;
}

.pricing .item.featured .icon,
.pricing .item:hover .icon{
    color:#A0D149;
    background:#fff;
}

.pricing .item .btn-quattro {
    margin-top:20px;
    margin-bottom:0;
    font-size:16px;
    padding:10px 20px;
}

.pricing .item.featured .btn-quattro,
.pricing .item:hover .btn-quattro {
    background: #fff;
    color:#A0D149;
}

.pricing .item .price {
    font-size:48px;
    font-weight:100;
    line-height:48px;
    margin-bottom:30px;
}

.pricing .item.featured .price {
    margin-bottom:40px;
}

/*----------------------
-----Clients Styles-----
------------------------*/
.clients .client {
    max-width:300px;
    margin:0 auto 0;
    padding:30px;
    overflow:hidden;
}

.client img {
    -webkit-transform:scale(1);
    transform:scale(1);
    -webkit-transition:all .3s ease-out;
    transition:all .3s ease-out;
}

.client img:hover {
    -webkit-transform:scale(1.1);
    transform:scale(1.1);
}

/*----------------------
-----Testimonials ------
------------------------*/
#testimonials {
}

#testimonials .quote-icon {
    padding-top:6px;
    text-align:center;
}

#testimonials .fa-quote-left {
    font-size:48px;
    margin-bottom:20px;
}

#testimonials a:hover,
#testimonials a:active,
#testimonials a:focus{
    text-decoration:none;
}

#testimonials .media-body{
    padding:15px 0 0 30px;
}

#testimonials .testimonial{
    font-size:22px;
    line-height:32px;
    font-weight:300;
    font-style:italic;
    word-spacing:5px;
    margin-bottom:20px;
}

#testimonials .tweet a:hover{
    text-decoration:underline;
}
#testimonials .client-img{
    width:auto;
    margin:0 auto;
}

#testimonials .client{
    font-size:16px;
    font-weight:300;
    margin-bottom:15px;
}

#testimonials .client span{
    font-style:italic;
}

#testimonials-slider{
    margin:0;
    padding:0;
    margin-top:20px;
    margin-bottom:20px;
    border:none;
    box-shadow:none;
    background:transparent;
}
#testimonials-slider .flex-control-nav {width: 100%; position: absolute; bottom: -20px; text-align: center;}
#testimonials-slider .flex-control-nav li {margin: 0 6px; display: inline-block; zoom: 1; *display: inline;}
#testimonials-slider .flex-control-paging li a {width: 36px; height: 12px; display: block; background: rgba(255,255,255,0.1); cursor: pointer; text-indent: -9999px; -webkit-border-radius: 0; -moz-border-radius: 0; -o-border-radius: 0; border-radius: 0; box-shadow: none;}
#testimonials-slider .flex-control-paging li a:hover { background: #A0D149; }
#testimonials-slider .flex-control-paging li a.flex-active { background: #A0D149; cursor: default; }

#testimonials-slider li{
    -webkit-transform:translateY(50px);
    transform:translateY(50px);
    -webkit-transition:-webkit-transform .3s ease-out;
    transition:transform .3s ease-out;
}

#testimonials-slider li.flex-active-slide{
    -webkit-transform:translateY(0);
    transform:translateY(0);
    -webkit-transition:-webkit-transform .3s ease-out .1s;
    transition:transform .3s ease-out .1s;
}

/*----------------------
-----Contact Styles-----
------------------------*/
.contact-item h2{
    font-size:21px;
    font-weight:300;
    margin-bottom:10px;
}

.contact-item .icon{
    display:block;
    padding:10px 0;
    font-size:36px;
    color:#A0D149;
    -webkit-transition:all .2s ease-in;
    transition:all .2s ease-in;
}

.contact-item .icon:hover{
    color:#A0D149;
    -webkit-transform:scale(1.2) translateY(-5px);
    transform:scale(1.2) translateY(-5px);
}

#contact-form .form-group label{
    display:none;
    font-size:18px;
    line-height:24px;
    font-weight:100;
    text-transform:uppercase;
}

.no-placeholder #contact-form .form-group label{
    display:block;
}

#contact-form .controls {
    padding:0;
    margin-bottom:30px;
}

#contact-form.no-placeholder .controls {
    margin-top:0;
}

#contact-form .form-control {
    display:inline;
    background:transparent;
    border-radius:5px;
    border-color: #777;
    color:#fff;
    outline:none;
    height:52px;
    font-weight:300;
}

#contact-form .form-group{
    position:relative;
}

#contact-form textarea.form-control {
    height:auto;
    max-width:100%;
    min-width:100%;
    vertical-align:top;
}

#contact-form .form-control:focus {
    outline:none;
    box-shadow:none;
    border-color: #ddd;
}

#contact-form .error-message {
    padding:5px 0;
    position:absolute;
    top:-30px;
    right:0;
    font-size:14px;
    line-height:24px;
    font-weight:300;
    color:#ff3345;
    z-index:10;
}

#contact-form.no-placeholder .error-message {
    top:0;
}

/*V2 (Google map)*/

#contact{
	position: relative;
    z-index: 1;
}

#contact .container{
	position: relative;
    z-index: 99;
}

#gmap {
	display: block;
	height: 100%;
	width: 100%;
	left: 0;
	position: absolute !important;
	top: 0;    
	z-index: 0 !important;
}

#gmap-overlay{
    display:block;
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;    
    background: rgba(0,0,0,0.92);
    z-index: 9 !important;
}

#toggle-map{
    display: block;
    position: absolute;
    padding:20px 0;
    width:100%;
    top:0;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: .05em;
    text-align: center;
    color:#fff;
    background: #000;
    background: rgba(0,0,0,.4);
    z-index: 3;
    cursor: pointer;
    -webkit-transition: all .2s ease-out;
    transition: all .2s ease-out;
}

.show-map #toggle-map{
    background: rgba(0,0,0,.85);
}

#toggle-map:hover{
    color:#A0D149;
    text-decoration: none;
}

#toggle-map:after{
    margin-left:10px;
    font-family: fontAwesome;
    font-size: 21px;
    line-height: 21px;
    content:'\f107';
    vertical-align: bottom;
}

#toggle-map .hide-map-text{
    display:none;
}

#gmap .infowin{
    padding:10px 20px;
}

#gmap .infowin p{
    margin-bottom:10px;
    font-family:Raleway, Arial, sans-serif;
    font-size:16px;
    line-height:24px;
    color:#777;
}

#gmap .infowin a:hover{
    text-decoration:underline;
}

/*end Google map*/

/*----------------------
-----Footer Styles------
------------------------*/    

#main-footer {
    padding:40px 0 20px;
    background:#fff;
}

.social-links {
    list-style:none;
    margin:0;
    padding:0;
    margin-top:40px;
    margin-bottom:20px;
    padding-top:10px;
    padding-bottom:10px;
    border-bottom: 1px solid #c1c2c3;
}

.social-links li{
    display:inline-block;
    margin:0 5px 5px;
    -webkit-transition:all .3s ease-out;
    transition:all .3s ease-out;
}

.social-links li a {
    display:block;
    color:#313131;
    font-size:28px;
    width:50px;
    height:50px;
    line-height:50px;
    border-radius:50%;
    text-align:center;
    -webkit-transition:all .3s ease-out;
    transition:all .3s ease-out;
}

.social-links li:hover{
    background:#fff;
}

.social-links li:hover a{
    color:#A0D149;
}

/*V2 (Blog)*/

/*----------------------
----- Blog Styles ------
------------------------*/
.post-entry{
    margin-bottom: 40px;
}

.post-header{
    margin-bottom: 20px;
}

.post-footer{
    margin:30px 0;
    padding-top:30px;
    border-top:1px solid #ddd;
}

.post-title{
    margin:0 0 5px;
    font-size:24px;
}

.post-meta{
    padding:0;
    margin-bottom:20px;
}

.post-title a,
.post-meta a{
    color: inherit;
    -webkit-transition: color .2s ease-out;
    transition: color .2s ease-out;
}

.post-title a:hover,
.post-meta a:hover{
    color: #A0D149;
    text-decoration: none;
}

.post-meta li{
    display:inline;
    list-style: none;
    color:#999;
}

.post-meta li:after{
    content:'|';
    margin:0 5px;
}

.post-meta li:last-child:after{
    content:'';
}

.post-meta .fa{
    margin-right: 5px;
}

.post-thumb{
    position:relative;
    display: block;
    margin-bottom: 20px;
    overflow:hidden;
}

.post-thumb:before{
    position:absolute;
    display: block;
    content: '';
    top:0;
    left:0;
    width:100%;
    height:100%;
    background: #000;
    opacity:0;
    z-index: 1;
    -webkit-transition: opacity .2s ease-out;
    transition: opacity .2s ease-out;
}

.post-thumb:hover:before{
    opacity:.8;
}

.post-thumb:after{
    position:absolute;
    display: block;
    margin:-25px 0 0 -25px;
    content: '\f08e';
    font-family: fontAwesome;
    font-size:32px;
    line-height: 50px;
    text-align: center;
    color:#fff;
    top:50%;
    left:50%;
    width:50px;
    height:50px;
    z-index: 2;
    opacity:0;
    -webkit-transform: translate(-80px, 80px);
    transform: translate(-80px, 80px);
    -webkit-transition: all .3s ease-in;
    transition: all .3s ease-out;
}

.post-thumb:hover:after{
    opacity: 1;
    -webkit-transform:  translate(0, 0);
    transform:  translate(0, 0);
}

.post-link:after{
    margin-left:15px;
    content:'\f105';
    font-size: 18px;
    line-height: 14px;
    font-family: fontAwesome;
    -webkit-transition: margin .25s ease-out;
    transition: margin .25s ease-out;
}

.post-link{
    -webkit-transition: padding .2s ease-out;
    transition: padding .2s ease-out;
}

.post-link:hover{
    padding-left:10px;    
    text-decoration: none;
}

.post-link:hover:after{
    margin-left:25px;
}

#blog-list .post-entry{
    padding: 40px 0 40px;
    border-bottom: 1px solid #ddd;
}

#blog-list .post-entry:first-child{
    padding-top: 0;
}

#blog-list .post-title,
#single-post .post-title{
    font-size: 32px;
}

.pagination li{
	display: inline-block;
	margin-right:1px;
}

.pagination li a{
	padding: 5px 12px;
	background:transparent;
	border:1px solid #aaa;
	border-radius: 0 !important;
	min-width:32px;
	color:#666;
	-webkit-transition: all .1s ease-out;
	transition: all .1s ease-out;
}

.pagination li.active a,
.pagination li.active a:hover,
.pagination li a:hover{
	background:#A0D149;
	border:1px solid #A0D149;
	color:#fff;
}

.video-container{
    margin-bottom: 20px;
}

.post-slider.flexslider{
    margin-bottom: 20px;
    overflow:hidden;
    border-radius: 0;
}

.post-slider .flex-direction-nav .flex-prev,
.post-slider .flex-direction-nav .flex-next{
    background:#000;
    background:rgba(0,0,0,0.3);
    background-image:none;
    display:inline;
    text-indent:0;
    position:absolute;
    top:50%;
    width:44px;
    height:44px;
    padding:0;
    padding-left:12px;
    margin:0;
    margin-top:-22px;
    font-size:42px;
    line-height:38px;
    color:#fff;
    border-radius:2px;
    opacity: .5;
    -webkit-transition:all .2s ease-out;
    transition:all .2s ease-out;
}

.post-slider .flex-direction-nav .flex-prev{
    left: 5px;
}

.post-slider .flex-direction-nav .flex-next{
    text-align:right;
    padding-right:12px;
    right: 5px;
}

.post-slider .flex-direction-nav a:hover,
.post-slider .flex-direction-nav a:active,
.post-slider .flex-direction-nav a:focus{
    text-decoration:none;
}

.post-slider .flex-direction-nav a:hover {  
    background:rgba(0,0,0,0.5);
}

.post-slider:hover .flex-next {opacity: 1; right: 15px;}
.post-slider:hover .flex-prev {opacity: 1; left: 15px;}


/*sidebar + widgets*/
#main-sidebar{
    padding-left: 50px;
}

#main-sidebar.left-sidebar{
    padding-left: 15px;
    padding-right: 50px;
}

.widget{
    margin-bottom: 40px;
}

.widget-title{
    position: relative;
    padding-top:15px;
    margin-bottom:45px;
}

.widget-title:after{
    display:block;
    content:"";
    width:60px;
    height:1px;
    position:absolute;
    left:0;
    bottom:-15px;
    background:#A0D149;
}

.tag{
    display:inline-block;
    margin-bottom: 5px;
    font-size:14px;
    border:1px solid #ddd;
    padding:10px 15px;
    -webkit-transition:all .2s ease-out;
    transition:all .2s ease-out;
}

.tag,
.tag:active,
.tag:hover,
.tag:focus{
    font-weight:300;
    background:transparent;
    color:#313131;
    text-decoration:none;
}

.tag:hover{
    color:#fff;
    background: #A0D149;
    border:1px solid #A0D149;
}

.post-footer .fa-tags{
    color:#A0D149;
    font-size: 18px;
}

.post-footer .tag{
    font-size:13px;
    padding:5px 10px;
}

#search-form .form-control {
    display:inline;
    padding-right: 40px;
    background:transparent;
    border-radius:2px;
    border-color: #ddd;
    box-shadow:none;
    color:#777;
    outline:none;
    font-weight:300;
}

#search-form{
    position:relative;
}

#search-form .form-control:focus {
    outline:none;
    box-shadow:none;
    border-color: #aaa;
}

#search-form button{
    position: absolute;
    top:0;
    right: 0;
    padding: 7px 10px;
    font-size: 21px;
    line-height: 32px;
    background: none;
    border: none;
    color:#ddd;
    -webkit-transition: color .15s ease-out;
    transition: color .15s ease-out;
}

#search-form button:hover{
    color:#A0D149;
}

.widget ul{
    padding: 0;
    margin: 0;
    list-style: none;
}

.widget ul li{
    border-bottom: 1px solid #ddd;
}

.widget ul li:first-child{
    border-top: 1px solid #ddd;
}

.widget ul li a{
    display: block;
    position: relative;
    color:inherit;
    padding:12px 0;
    padding-left: 5px;
    text-decoration: none;
    -webkit-transition: all .25s ease-out;
    transition: all .25s ease-out;
}

.widget ul li a:hover{
    padding-left: 10px;
    color:#A0D149;
}

.widget ul li a:after{
    position: absolute;
    right: 10px;
    margin-left:15px;
    content:'\f105';
    font-size: 18px;
    line-height: 24px;
    font-family: fontAwesome;
    -webkit-transition: margin .25s ease-out;
    transition: margin .25s ease-out;
}

.widget .media img{
    max-width: 80px;
    opacity:1;
    -webkit-transition: opacity .15s ease-out;
    transition: opacity .15s ease-out;
}

.widget .media a:hover img{
    opacity:.6;
}

.widget .media-body .small{
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 13px;
    line-height: 1em;
    color:#aaa;
}

.widget .media-body p{
    font-size: 15px;
}

.widget .media a{
    color:inherit;
    text-decoration: none;
    -webkit-transition: all .15s ease-out;
    transition: all .15s ease-out;
}

.widget .media a:hover{
    color:#A0D149;
}

/*Comments*/

.post-comments{
    margin-top: 70px;
}

.post-comments .media-list .media{
    padding:30px;
    border:1px solid #ddd;
}

.post-comments .media-list .media .media{
    padding:15px 0 0;
    border:none;
}

.post-comments .media-list .replies{
    border-bottom: 1px dotted #ddd;
    text-align: center;
}

.post-comments .media-list .replies span{
    position: relative;
    top:10px;
    padding:0 30px;
    background: #fff;
}

.post-comments .media-heading {
    margin-bottom: 10px;
}

.post-comments .media-heading h5{
    margin-bottom: 0;
}

.post-comments .media-heading .comment-date{
    color:#aaa;
    font-size: 13px;
    line-height: 13px;
}

#comment-form{
    margin-top:80px;
}

#comment-form h3{
    margin-bottom:0;
}

#comment-form small{
    color:#aaa;
}

#comment-form .form-header{
    margin-bottom: 30px;
}

#comment-form label{
    display: none;
}

.no-placeholder #comment-form label{
    display: block;
}

#comment-form .controls {
    padding:0;
    margin-bottom:30px;
}

#comment-form .form-control {
    display:inline;
    background:transparent;
    border-radius:2px;
    border-color: #ddd;
    box-shadow:none;
    color:#999;
    outline:none;
    height:52px;
    font-weight:300;
}

#comment-form .form-group{
    position:relative;
}

#comment-form textarea.form-control {
    height:auto;
    max-width:100%;
    min-width:100%;
    vertical-align:top;
}

#comment-form .form-control:focus {
    outline:none;
    box-shadow:none;
    border-color: #999;
}

#comment-form .btn-quattro{
    padding: 15px 40px;
    margin: 0;
    border-radius:2px;
}

/*end Blog*/

/*-----------------------
-----Scrollimations------
------------------------*/   
.scrollimation.fade-in{
    opacity:0;
    -webkit-transition:opacity 0.6s ease-out;
    transition:opacity 0.6s ease-out;
}

.scrollimation.fade-in.in{
    opacity:1;
}

.scrollimation.scale-in{
    opacity:0;
    -webkit-transform: scale(0.5);
    -moz-transform: scale(0.5);
    -ms-transform: scale(0.5);
    transform:scale(0.5);
    -webkit-transition: -webkit-transform .6s cubic-bezier(.17,.89,.67,1.57), opacity .6s ease-out;
    transition: transform .6s cubic-bezier(.17,.89,.67,1.57), opacity .6s ease-out;
}

.scrollimation.scale-in.in{
    opacity:1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform:scale(1);
}

.scrollimation.fade-right{
    opacity:0;
    -webkit-transform: translateX(-100px);
    -moz-transform: translateX(-100px);
    -ms-transform: translateX(-100px);
    transform:translateX(-100px);
    -webkit-transition: -webkit-transform .4s ease-out,opacity .4s ease-out;
    transition: transform .4s ease-out,opacity .4s ease-out;
}

.scrollimation.fade-right.in{
    opacity:1;
    -webkit-transform: translateX(0px);
    -moz-transform: translateX(0px);
    -ms-transform: translateX(0px);
    transform:translateX(0px);
}

.scrollimation.fade-left{
    opacity:0;
    -webkit-transform: translateX(100px);
    -moz-transform: translateX(100px);
    -ms-transform: translateX(100px);
    transform:translateX(100px);
    -webkit-transition: -webkit-transform .4s ease-out,opacity .4s ease-out;
    transition: transform .4s ease-out,opacity .4s ease-out;
}

.scrollimation.fade-left.in{
    opacity:1;
    -webkit-transform: translateX(0px);
    -moz-transform: translateX(0px);
    -ms-transform: translateX(0px);
    transform:translateX(0px);
}

.scrollimation.fade-up{
    opacity:0;
    -webkit-transform: translateY(100px);
    -moz-transform: translateY(100px);
    -ms-transform: translateY(100px);
    transform:translateY(100px);
    -webkit-transition: -webkit-transform .4s ease-out,opacity .4s ease-in;
    transition: transform .4s ease-out,opacity .4s ease-in-out;
}

.scrollimation.fade-up.in{
    opacity:1;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform:translateY(0px);
}

.scrollimation.d1{
    transition-delay:.2s;
}

.scrollimation.d2{
    transition-delay:.4s;
}

.scrollimation.d3{
    transition-delay:.6s;
}

.scrollimation.d4{
    transition-delay:.8s;
}

.touch .scrollimation.fade-in{
    opacity:1;
}

.touch .scrollimation.scale-in{
    opacity:1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform:scale(1);
}

.touch .scrollimation.fade-right{
    opacity:1;
    -webkit-transform: translateX(0px);
    -moz-transform: translateX(0px);
    -ms-transform: translateX(0px);
    transform:translateX(0px);
}

.touch .scrollimation.fade-left{
    opacity:1;
    -webkit-transform: translateX(0px);
    -moz-transform: translateX(0px);
    -ms-transform: translateX(0px);
    transform:translateX(0px);
}

.touch .scrollimation.fade-up{
    opacity:1;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform:translateY(0px);
}

/*----------------------
-----Media Queries------
------------------------*/   

@media (max-width: 991px) {


    #home .bordered-text{
        border:4px solid #fff;
        padding:15px 25px;
        font-size:48px;
        line-height:62px;
    }

    .cta-image{
        padding-bottom:60px;
    }

    #projects-container .project-item{
        width: 49.98%;
    }

    .team-member{
        margin-bottom:60px;
    }

    .team-member .member-thumb,
    .team-member .member-details{
        max-width: 300px;
        margin-left:auto;
        margin-right:auto;
    }

    #project-slider{
        min-height:0;
    }

    #inner-page-header .bordered-text{
        border:4px solid #fff;
        padding:15px 30px;
        font-size:38px;
    }
    
    #main-sidebar{
        padding-left: 35px;
    }

    #main-sidebar.left-sidebar{
        padding-right: 35px;
    }
	    
    .post-comments .media-body p{
        font-size: 14px;
    }
    
    .post-comments .media-list .media{
        padding:20px 10px;
    }
    
    .post-comments .media .img-circle{
        max-width: 60px;
    }
}	

@media (min-width: 768px) {
    .dropdown-menu{
        display: block !important;
        height:auto !important;
    }
}

@media (max-width: 767px) {

    body,p{
        font-size:16px;
        line-height:21px;
    }

    h1,
    .skills h2{
        font-size:24px;
        line-height:28px;
    }

    h2,
    #blog-list .post-title,
    #single-post .post-title{
        font-size:21px;
        line-height:24px;
    }

    .section-title{
        font-size:32px;
        line-height:36px;
    }

    .section-description{
        font-size:16px;
    }

    .big-title{
        font-size:32px;
    }
    .header-logo{
        width:180px;
        top:5%;
        margin-left:-90px;
    }
    .header-slider{
        margin-top:40px;
    }

    #home .bordered-text{
        border:3px solid #fff;
        margin:0 20px 0; 
        padding:10px 20px;
        font-size:32px;
        line-height:44px;
    }

    .counter{
        font-size:68px;
    }
    .cta .cta-message p,
    .cta .cta-message strong{
        font-size:18px;
        line-height:24px;
    }
    #main-nav .navbar-toggle{
        margin-top:14px;
    }
    #main-nav .nav a {
        line-height:42px !important;
        text-align:center;
        border-bottom:1px solid #f5f5f5;
    }

    #main-nav .nav a:before {
        display:none !important;
    }

    #main-nav.stuck .nav .active > a,
    #main-nav .nav a:hover{
        opacity:1;
        color:#A0D149;
    }

    #main-nav li{
        clear: both;
        position: static !important;
    }
    
    .cta .cta-message {
        text-align:center;
    }

    .services .item{
        margin-bottom:60px;
    }

    #project-title{
        font-size:32px;
    }

    .team-member{
        margin-bottom:60px;
    }

    .team-member .member-thumb,
    .team-member .member-details{
        max-width: 300px;
        margin-left:auto;
        margin-right:auto;
    }

    #testimonials .pull-left{
        display: block;
        float:none;
        width:100%;
        margin-bottom:10px;
    }

    #testimonials .testimonial{
        font-size:18px;
        line-height:28px;
    }

    .project-item .project-thumb{
        max-width:400px;
        margin:0 auto;
    }

    .pricing .item{
        top:0;
        margin:0 auto 40px;
        max-width:400px;
    }

    #main-sidebar{
        display: none;
    }
    
    #site-nav{
        max-height:400px;
    }
    
    .dropdown .left-side.dropdown > a:after,
    .dropdown .dropdown > a:after{
        position: static;
        content:"\f0d7";
        font-size:14px;
        margin-left:5px;
        font-family:fontAwesome;
    }

    .dropdown-menu .dropdown-menu,
    .dropdown-menu{
        position: static;
        top:0 !important;
        left:0 !important;
        right:auto !important;
        padding:0;
        display: none;
        width: 100% !important;
        visibility: visible;
        box-shadow: none !important;
        border:none !important;
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity:1;
    }

    #main-nav .dropdown-menu li{
        position: static;
        display: block;
        width: 100%;
        padding:0;
        margin:0;
    }

    #main-nav .dropdown-menu a{
        clear: none;
        padding:5px 0;
        font-size:14px;
        line-height: 46px !important;
    }

    #main-nav .dropdown-menu a:hover{
        padding:5px 0;
        font-size:14px;
        line-height: 14px;
        color: #A0D149;
        background: none;
    }

    #inner-page-header .bordered-text{
        margin-left:30px;
        margin-right:30px;
        padding:15px;
        font-size:21px;
        line-height: 32px;
    }
    
    .padding-top-bottom #single-post{
        margin-top:-50px;
    }
    
    
    .features .media .pull-right{
        float: left !important;
        margin-left:0;
        margin-right:10px;
    }

    .features .media .pull-right+.text-right{
        text-align: left;
    }
    
    #testimonials .pull-left{
      float:none!important;
    }
       
    .post-comments .media .media,
    .post-comments .media .replies{
        margin-left: -50px;
    }
    
    .post-comments .btn{
        width: 100%;
    }
}

@media (max-width: 479px) {
    #projects-container .project-item{
        width: 100%;
    }
    
}	
